* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media only screen and (max-width: 1240px) {

    .container {
        max-width: 100%;
    }

    .footer-container {
        justify-content: space-around;
        max-width: 100%;
    }

    .copyrigth-container {
        max-width: 85%;
    }

    #home .btn {
        grid-gap: 1rem;
        width: 60%;
    }

}

@media only screen and (max-width: 980px) {


    .navbar {
        height: 5.5rem;
    }

    .container-navbar {
        max-width: 95%;
    }

    .logo img {
        height: 3rem;
    }

    .logo h1 {
        position: absolute;
        left: 5rem;
        font-size: 1.7rem;
    }

    .menu li a {
        text-decoration: none;
        color: #000;
        font-weight: 800;
        padding: 0.1rem 0.4rem;
        font-size: 0.9rem;
    }

    .menu li button {
        width: 7.1rem;
        height: 2.4rem;
        border-style: none;
        font-size: 0.7rem;
        font-weight: 800;
        margin-left: 0.5rem;
    }

    #home .banner .image {
        background-position: right;
    }

    #home .text h1 {
        font-size: 2.2rem;
        margin: 4rem 0 1.5rem 0;
        line-height: 3rem;
    }

    #home .text p {
        font-size: 0.9rem;
        /* line-height: 3rem; */
    }

    #home .btn {
        grid-gap: 1rem;
        width: 80%;
    }

    #home button {
        font-size: 0.9rem;
        width: 9rem;
        height: 3.2rem;
    }

    #home button:nth-child(1) {
        background: #4BA87D;
        color: #fff;
        border-style: none;
        transition: 0.3s;
    }

    #home button:nth-child(1):hover {
        background: #44916d;
        border: 3px solid #4BA87D;
        color: #fff;
        cursor: pointer;
    }

    #home button:nth-child(2) {
        background: #fff;
        border: 3px solid #4BA87D;
        color: #4BA87D;
        transition: 0.3s;
    }

    #home button:nth-child(2):hover {
        background: #fbfbfb;
        color: #63c899;
        border-color: #63c899;
        cursor: pointer;
    }

    #pricing .banner {
        height: 90%;
        width: 98%;

    }

    #services .grid-services {
        width: 96%;
    }

    #services .card {
        width: 14rem;
        height: 20rem;
    }

    #services .card h5 {
        font-size: 0.66rem;
        line-height: 1rem;
    }

    #services .heading {
        font-size: 1.4rem;
    }


    #partners .grid-person {
        width: 90%;
    }

    .copyrigth-container {
        max-width: 98%;
    }

}

@media only screen and (max-width: 415px) {


    section {
        height: auto;
        scroll-snap-align: inherit;
    }

    /* ================= navbar ================= */

    .navbar {
        height: 5rem;
    }

    .container-navbar {
        max-width: 97%;
    }

    .logo img {
        height: 2.2rem;
    }

    .logo h1 {
        left: 3.6rem;
        font-size: 1.7rem;
    }

    .menu li a {
        display: none;
    }

    .menu li button {
        width: 10.5rem;
        font-size: 1rem;
    }

    /* ================= home =============== */

    #home {
        width: 100%;
    }

    .container {
        max-width: 100%;
        display: inherit;
    }

    #home .banner .image {
        background-size: cover;
        height: 33vh;
        width: 100%;
        margin-top: 7rem;
        position: relative;
    }

    #home .text-zone {
        padding-left: 1rem;
        width: 100%;
    }

    #home .text h1 {
        font-size: 3rem;
        line-height: 4rem;
        position: absolute;
        top: -8rem;
    }

    #home .text p {
        position: absolute;
        top: 18rem;
        font-weight: 700;
        font-size: 1.3rem;
    }

    #home .btn {
        position: absolute;
        top: 22rem;
        width: 90%;
    }

    #home button {
        font-size: 1.2rem;
        width: 10.6rem;
        height: 4rem;
    }

    /* ================ learn_how ==================  */

    #learn_how {
        padding-top: 0;
        width: 100%;
        height: 34vh;
    }

    #learn_how .banner {
        height: 100%;
        width: 100%;
        text-align: center;
    }

    #learn_how .image-banner {
        height: 100%;
        width: 100%;
    }

    #learn_how .heading {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    #learn_how button {
        font-size: 1rem;
        width: 8.5rem;
    }

    #learn_how button:hover {
        color: #fff;
        background: #4BA87D;
        border-style: none;
        cursor: pointer;
    }


    /* ================ data_card ==================  */

    #data_card .grid-data_card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    #data_card .card {
        width: 15rem;
        height: 21rem;
    }

    #data_card .card:nth-child(1) {
        margin-top: 12rem;
        position: relative;
        left: -3rem;
    }

    #data_card .card:nth-child(2) {
        margin-top: 2rem;
        position: relative;
        right: -3rem;
    }

    #data_card .card h5 {
        font-size: 0.82rem;
    }

    #data_card .heading {
        margin-top: 3rem;
        font-size: 2.4rem;
    }

    #data_card h5 {
        font-size: 1.1rem;
    }

    /* ================ data_person ==================  */

    section #data_person {
        height: auto;
    }

    #data_person .content {
        margin-top: 5.6rem;
    }

    #data_person .grid-person {
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    #data_person .person {
        height: 15rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        transition: 0.3s;
    }

    #data_person .image {
        height: 100%;
    }

    #data_person .person .text {
        padding: 1.2rem;
    }

    #data_person .person .text h3 {
        font-size: 2.2rem;
    }

    #data_person .person .text p {
        font-size: 1.2rem;
    }

    #data_person .heading {
        padding-top: 7rem;
        font-size: 1.5rem;
        font-weight: 2000;
        margin-bottom: 0.1rem;
    }

    #data_person .from {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #data_person .from #email {
        border: 1.7px solid #9f9f9f;
        border-radius: 4px;
        font-size: 1.4rem;
        margin-bottom: 2rem;
        height: 3.5rem;
        width: 20rem;
    }

    #data_person .from input:nth-child(2) {
        height: 3.1rem;
        width: 11rem;
        font-size: 1.1rem;
    }


    /* ================ brands ==================  */

    #brands {
        height: auto;
    }

    .brands-content .heading {
        font-family: var(--font-p);
        font-size: 1.5rem;
        margin: 6rem 0 2rem 0;
    }

    .grid-brands {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        width: 97%;
        margin: 0 auto;
        transform: scale(0.8);
    }

    .grid-brands img:nth-child(2) {
        margin-left: 20%;
    }

    .grid-brands img:nth-child(5) {
        margin-left: 77%;
    }

    /* ================ get-start ==================  */

    #get-start {
        margin-top: 7rem;
        height: 50vh;
    }

    #get-start .content {
        text-align: center;
    }

    #get-start .heading {
        font-size: 1.8rem;
    }

    #get-start button {
        height: 3.5rem;
        width: 10rem;
        font-size: 1rem;
    }


    /* ================ footer ==================  */

    .footer {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 90%;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        border-bottom: 2px solid #DBDBDB;
        position: relative;
    }

    .footer .logo {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0%;
        top: 0%;
        margin-bottom: 0;
    }

    .footer .logo img {
        height: 2rem;
    }

    .footer .logo h2 {
        position: absolute;
        font-weight: 900;
        left: 3.5rem;
    }

    .footer .grid-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0rem;
        padding-left: 1rem;
    }

    .footer li {
        height: auto;
        list-style: none;
        line-height: 1.9rem;
    }

    /* ================ copyright ==================  */

    .copyright {
        height: 4.5rem;
        padding: 2rem;
    }

    .copyrigth-container {
        max-width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
    }

    .copyright p {
        width: 67%;
        font-size: 0.7rem;
        margin: 0 auto 0 0;
        text-align: left;
        line-height: 1.2rem;
    }

    .copyright p:nth-child(1) {
        margin-bottom: 1rem;
        text-align: left;
    }

    .copyright p:nth-child(3) {
        margin-bottom: 3rem;
    }

    
}